ado-task1/SignUpWindow.xaml

<Window x:Class="ado_task1.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ado_task1"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="380" Width="240">
    <Grid>
        <StackPanel>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Name"/>
            <TextBox Height="25" Width="200"/>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Surname"/>
            <TextBox Height="25" Width="200"/>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Age"/>
            <TextBox Height="25" Width="200"/>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Username"/>
            <TextBox Height="25" Width="200"/>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Password"/>
            <TextBox Height="25" Width="200"/>
            <Label FontWeight="Black" Foreground="#FF1300F7" Width="200" Content="Confrim Password"/>
            <TextBox Height="25" Width="200" Margin="0 0 0 10"/>
            <Button Width="200" Height="30" Background="#FF1300F7" BorderBrush="#FF1300F7" Foreground="White" Content="Sign Up" FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
